top:10px;
  position: relative;
}
#third th {
  width:350px;
}
#second, #third {
  display:inline-block;
  left:350px;
}
#fourth {
  position:relative;
  left:40%;
  top:15px;
}
#dev {
  position: fixed;
  height:300px;
  width:300px;
  color:white;
  left:10px;
  top:700px;
}
#image1 {
  position:relative;
  width:30%;
  left:35%;
}
#image4 {
  position:relative;
  width:30%;
  left:35%;
}
#image1 img {
  height:100%;
  width:100%;
}
#image2 img {
  height:100%;
  width:100%;
}
#image3 img {
  height:100%;
  width:100%;
}
#image4 img {
  height:100%;
  width:100%;
}
#info a {
  color:black;
  text-decoration: none;
  text-decoration-color: black;
}


#info td:hover {
  background-color:#99ffdd;
}

#wheels-debug-area {
  display:none;
}
